<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico" />
    <title>inplace editing demo</title>
    <script src="/src/index.jsx" type="module" defer></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="content" data-file-url="https://github.com/milahu/prosemirror-inplace-editing-demo-test-repo/blob/main/readme.md">
      <section id="hello">
        <h1>hello</h1>
        <div>hello world</div>
      </section>
      <section id="hello-2">
        <h1>hello 2</h1>
        <div>hello world 2</div>
        <section id="hello-2.1">
          <h2>hello 2.1</h2>
          <div>hello world 2.1</div>
        </section>
        <section id="hello-2.2">
          <h2>hello 2.2</h2>
          <div>hello world 2.2</div>
          <ul>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
          </ul>
        </section>
      </section>
    </div>
  </body>
</html>
